<!DOCTYPE FilterScript>
<FilterScript>

  <filter name="Small component selection">
    <Param type="RichFloat" value="0.25"   name="NbFaceRatio"/>
    <Param type="RichBool"  value="false" name="NonClosedOnly"/>
  </filter>
  <filter name="Delete Selected Faces and Vertices"/>
  <filter name="Merge Close Vertices">
    <Param type="RichAbsPerc" value="0.00200006" min="0" name="Threshold" max="0.0128995"/>
  </filter>


  <filter name="Select non Manifold Vertices"/>
  <filter name="Select non Manifold Edges "/>
  <filter name="Delete Selected Vertices"/>

  <filter name="Select Self Intersecting Faces"/>
  <filter name="Dilate Selection"/>
  <filter name="Taubin Smooth">
    <Param type="RichFloat" value="0.5" name="lambda"/>
    <Param type="RichFloat" value="-0.53" name="mu"/>
    <Param type="RichInt" value="10" name="stepSmoothNum"/>
    <Param type="RichBool" value="true" name="Selected"/>
  </filter>

  <filter name="Close Holes">
   <Param type="RichInt"  value="30"    name="MaxHoleSize"/>
   <Param type="RichBool" value="false" name="Selected"/>
   <Param type="RichBool" value="true"  name="NewFaceSelected"/>
   <Param type="RichBool" value="true"  name="SelfIntersection"/>
  </filter>

  <filter name="Remove Faces from Non Manifold Edges"/>


</FilterScript>
